public class Bai4_4 {
    public static void bai4_4(){
        int arr2[][] =  { {1,2,3}, {4,5,6}, {7} };
        int i = 0, j = 0;
        System.out.printf("\nPhan tu thu nhat arr2[%d][%d] = [%d]", i , j, arr2[i][j]);
        System.out.printf("\nPhan tu thu nhat arr2[%d][%d] = [%d]", i , j = j+1, arr2[i][j]);
        System.out.printf("\nPhan tu thu nhat arr2[%d][%d] = [%d]", i , j = j+1, arr2[i][j]);
        System.out.printf("\nPhan tu thu nhat arr2[%d][%d] = [%d]", i = i+1 , j = 0, arr2[i][j]);
        System.out.printf("\nPhan tu thu nhat arr2[%d][%d] = [%d]", i , j = j+1, arr2[i][j]);
        System.out.printf("\nPhan tu thu nhat arr2[%d][%d] = [%d]", i , j = j+1, arr2[i][j]);
        System.out.printf("\nPhan tu thu nhat arr2[%d][%d] = [%d]", i = i+1 , j = 0, arr2[i][j]);
        System.out.printf("\nPhan tu thu nhat arr2[%d][%d] = [%d]", i , j = j+1, arr2[i][j]);
        System.out.printf("\nPhan tu thu nhat arr2[%d][%d] = [%d]", i , j = j+2, arr2[i][j]);
    }
    public static void main(String[] args){
        bai4_4();
    }  
}
